<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Bootstrap4.css">
    <title>Document</title>
   
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"  aria-label="Slide 2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"  aria-label="Slide 3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
           
            <img  src="images/img1.jpg" alt="..." class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="carousel-item">
           
            <img  src="images/img2.jpg" alt="..." class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="carousel-item">
           
            <img  src="images/img3.jpg" alt="..." class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 
    </header>
    <section>
        <div class=" container-fluid" >
            <h1 class=" text-center text-capitalize pt-5 " >about us</h1>
            <hr class=" w-25 mx-auto pt-5 " ></hr>
            <div class=" row mb-5 " >
            <div class="  col-md-6 col-lg-6 col-12" >
            <img src="images/1.jpg" alt="aboutimage" class=" img-fluid about-img  "   >
            </div>
            <div class=" col-12 col-md-6 col-lg-6" >
                <h1>who am I</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde veniam consequatur facere veritatis quidem sint necessitatibus blanditiis doloribus incidunt, voluptatibus voluptate explicabo ullam, sit molestias. Voluptatibus odio nihil sit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est pariatur numquam dolores, temporibus, neque dolor officiis odit dolorem fuga rem veritatis quia! Non itaque inventore amet, a explicabo ducimus eaque.</p>
                <button class=" btn btn-primary text-white" >More</button>
            </div>
            </div>
        </div>
    </section>
    
    <section>
    <div class=" container" >
        <h1 class=" text-center text-capitalize pt-2 " >services</h1>
        <hr class=" w-25 mx-auto pt-5 " ></hr>
        <div class=" row mb-5 text-center " >
        <div class="  col-md-4 col-lg-4 col-12 py-2 " >
            <div class="card" >
                <img class="card-img-top service-img" src="images/img5.jpg" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>
        <div class="  col-md-4 col-lg-4 col-12 py-2 " >
            <div class="card" >
                <img class="card-img-top service-img" src="images/img5.jpg" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>
        <div class="  col-md-4 col-lg-4 col-12 py-2" >
            <div class="card" >
                <img class="card-img-top service-img" src="images/img5.jpg" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>
        </div>
    </section>

    <section>
        <div class=" container-fluid">
            <div class=" row mb-5 text-center bg-secondary pb-4 pt-5" >
                <div class=" col-12 " >
                <h1>0334-123456789</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class=" btn btn-light text-dark" data-toggle="modal" data-target="#myModal">Details</button>
            </div>
            </div>
            <div class=" modal fade" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">       
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Sign up</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                   <!-- Modal body -->
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-group">
                              <label for="email">Email address:</label>
                              <input type="email" class="form-control" placeholder="Enter email" id="email">
                            </div>
                            <div class="form-group">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                            </div>
                            <div class="form-group form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> Remember me
                              </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>        
                  </div>
                </div>
              </div>
        </div>
        </section>
         

    

    <section>
        <div class=" container" >
            <div class=" row mb-5" >
                <div class=" col-12 text-center pb-5">
                <h1>Gallery</h1>
                <hr class=" w-25 mx-auto ">
            </div>
            <div class=" row  gallery  px-4">
                <div class=" col-12 col-md-4 col-lg-4 ">
                <img src="images/img1.jpg" alt="gallery img"  class=" img-fluid">
                </div>
        
                <div class=" col-12 col-md-4 col-lg-4  ">
                <img src="images/img1.jpg" alt="gallery img" class=" img-fluid">
                </div>
          
                <div class=" col-12 col-md-4 col-lg-4 ">
                <img src="images/img1.jpg" alt="gallery img" class=" img-fluid">
                </div>
            </div>
            <div class=" row py-3 gallery px-4">
                <div class=" col-12 col-md-4 col-lg-4">
                <img src="images/img1.jpg" alt="gallery img"  class=" img-fluid">
                </div>
        
                <div class=" col-12 col-md-4 col-lg-4">
                <img src="images/img1.jpg" alt="gallery img" class=" img-fluid">
                </div>
          
                <div class=" col-12 col-md-4 col-lg-4">
                <img src="images/img1.jpg" alt="gallery img" class=" img-fluid">
                </div>
            </div>
            <div class=" row gallery px-4">
                <div class=" col-12 col-md-4 col-lg-4">
                <img src="images/img1.jpg" alt="gallery img"  class=" img-fluid">
                </div>
        
                <div class=" col-12 col-md-4 col-lg-4">
                <img src="images/img1.jpg" alt="gallery img" class=" img-fluid">
                </div>
          
                <div class=" col-12 col-md-4 col-lg-4">
                <img src="images/img1.jpg" alt="gallery img" class=" img-fluid">
                </div>
            </div>
            </div>     
        </div>
    </section>

    <section>
        <div class=" container-fluid bg-light py-3" >
            <div class=" row  ">
                <div class=" col-12 text-center" >
                <h1>Contact Me</h1>
                <hr class=" w-25  mx-auto" >
            </div>
            </div>
        <div class=" col-12 col-md-8 col-lg-6  mx-auto ">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="form-group">
                <label for="exampleFormControlFile1">Example file input</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Male</label>
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">female</label>
              </div>
            <div class="form-check py-2">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary  " >Submit</button>
          </form>   
        </div>
        </div>
    </section>

    <footer>
        <div class=" container-fluid  bg-secondary text-light text-center">
            <div class=" row mb-0">
                <div class=" col-12 ">
                    <p  >@copyrigth claim</p>
                </div>
            </div>
        </div>
    </footer>
    





<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>