*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
}
.container .card{
    position: relative;
    width: 320px;
    height: 400px;
    box-shadow: inset 5px 5px 5px  rgba(0,0,0,0.4),
                inset -5px -5px 5px  rgba(0,0,0,0.4),
                 5px 5px 5px  rgba(0,0,0,0.4),
                 -5px -5px 5px  rgba(0,0,0,0.4);
    border-radius: 15px;
    margin:30px;
}
.container .card .box{
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: lightslategray;
    box-shadow: 0 10px 20px orchid;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
}
.container .card:hover .box{
    transform: translateY(-40px);
    box-shadow: 0 10px 40px  rgba(0,0,0,0.4);
    background: linear-gradient(45deg,purple,blue,yellow,orange);

}
.container .card .box .content{
    padding: 20px;
    text-align: center;
}
.container .card .box .content h1{
   position: absolute;
   top: -10px;
   right: 30px;
   font-size: 8em;
   color: rgba(0,0,0,0.05);
   transition: 0.5s;
   pointer-events: none;
}
.container .card:hover .box .content h1{
    color: rgba(0,0,0,0.05);
    
}
.container .card .box .content h3{
    font-size: 1.1em;
    color:lightsalmon;
    z-index:1;
    transition: 0.5s;
}
.container .card .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:lightsalmon;
    z-index:1;
    transition: 0.5s;
}
.container .card:hover .box .content p{
   color: white;
}
.container .card .box .content a{
    padding: 8px 20px;
    display: inline-block;
    position: relative;
    background-color: lightsalmon;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px  rgba(0,0,0,0.2);

}
.container .card:hover .box .content a{
    background-color: palevioletred;
}
