<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="card.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="arrow-btn">
        <a href="#"><span class="fas fa-angle-up"></span></a>
    </div>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1>01</h1>
                    <h3>Card one</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus magnam beatae, provident doloribus odio facere, voluptatem quo minus consequatur, maiores aperiam sed? Culpa repellat quasi facilis explicabo illum rem quisquam maiores praesentium, sunt nam, aspernatur nesciunt eum totam? Itaque, eos!</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1>02</h1>
                    <h3>Card two</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus magnam beatae, provident doloribus odio facere, voluptatem quo minus consequatur, maiores aperiam sed? Culpa repellat quasi facilis explicabo illum rem quisquam maiores praesentium, sunt nam, aspernatur nesciunt eum totam? Itaque, eos!</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1>03</h1>
                    <h3>Card three</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus magnam beatae, provident doloribus odio facere, voluptatem quo minus consequatur, maiores aperiam sed? Culpa repellat quasi facilis explicabo illum rem quisquam maiores praesentium, sunt nam, aspernatur nesciunt eum totam? Itaque, eos!</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1>03</h1>
                    <h3>Card three</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus magnam beatae, provident doloribus odio facere, voluptatem quo minus consequatur, maiores aperiam sed? Culpa repellat quasi facilis explicabo illum rem quisquam maiores praesentium, sunt nam, aspernatur nesciunt eum totam? Itaque, eos!</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1>03</h1>
                    <h3>Card three</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus magnam beatae, provident doloribus odio facere, voluptatem quo minus consequatur, maiores aperiam sed? Culpa repellat quasi facilis explicabo illum rem quisquam maiores praesentium, sunt nam, aspernatur nesciunt eum totam? Itaque, eos!</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h1>03</h1>
                    <h3>Card three</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus magnam beatae, provident doloribus odio facere, voluptatem quo minus consequatur, maiores aperiam sed? Culpa repellat quasi facilis explicabo illum rem quisquam maiores praesentium, sunt nam, aspernatur nesciunt eum totam? Itaque, eos!</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>