<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="User Interface.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
     crossorigin="anonymous">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0  ml-auto ">
              <li class="nav-item   ">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="#about me">about me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="#gallery">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="#contact me">contact me</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/cv5.JPG" class="d-block w-100" alt="images/img1.jpg">
                <!-- <div class="carousel-caption  d-md-block">
                  <h5></h5>
                  <p></p>
                </div> -->
              </div>
              <div class="carousel-item">
                <img src="images/cv4.jpg" class="d-block w-100" alt="images/img2.jpg">
                <div class="carousel-caption  d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/cv2.jpg" class="d-block w-100" alt="images/img3.jpg">
                <div class="carousel-caption  d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </header>
    
    <section class="main-heading my-5 bg-light pt-5">
        <a name="about me" >
      <div class=" text-center">
       <h1 class=" display-6" > About me </h1>
       <hr class=" w-25 mx-auto" >
      </div>
    </a>
      <div class=" container" >
        <div class=" row my-5" >
          <div class=" col-xxl-6 col-lg-6 col-md-6 col-12" >
            <figure>
              <img src="images/1.jpg" alt="about image" class=" img-fluid about-img">
            </figure>
          </div>
          <div class=" col-xxl-6 col-lg-6 col-md-6 col-12 d-flex justify-content-center align-content-start flex-column  " >
            <h2>My Journey</h2>
            <p>Hi , I am Tasmeer . I am Web developer , and i am very passionate and dedicated to my work .I am fresh CS graduate having strong interpersonal skills . I have built a few projects by myself and I am looking for a role where I can grow and learn from other experienced team members.
                I enjoy every step of the design and development process from discussion and collaboration.
            </p>
            <a href="https://tasmeer-naeem.github.io/" >
            <button type="button" class="btn btn-outline-info " data-bs-toggle="tooltip" data-bs-placement="bottom" title="Check more">Check more</button>
        </a>
        </div>
        </div>
      </div>
      <div class=" container">
        <div class=" row">
          <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
            <a class="navbar-brand" href="#">Projects</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">Wallet Tracker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Accordion</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Others</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#scrollspyHeading3">Todo</a></li>
                  <li><a class="dropdown-item" href="#scrollspyHeading4">Login Form</a></li>
                  <li><a class="dropdown-item" href="#scrollspyHeading5">Count</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0" style="height: 300px; overflow-y: scroll; position: relative; "  >
            <h4 id="scrollspyHeading1">Wallet Tracker</h4>
            <p>It is based on react.js with redux implementation used functional components and hooks.</p>
            <h4 id="scrollspyHeading2">Accordion</h4>
            <p>It is based on react.js used functional components , hooks and props. created own api and fetch data from it.</p>
            <h4 id="scrollspyHeading3">Todo</h4>
            <p>It is based on react implemented with and without redux using hooks. with crud operation</p>
            <h4 id="scrollspyHeading4">Login Form</h4>
            <p>It is based on react .used form validation , it is login system which store data on firebase in a realtime database.</p>
            <h4 id="scrollspyHeading5">count</h4>
            <p>It is based on react . having 2 buttons with increasing and decreasing function.s</p>
          </div>
        </div>
      </div>
    </section>



    <section class="main-heading my-5 bg-light pt-5 ">
        <a name="services">
      <div class=" text-center">
       <h1 class=" display-6" > Services </h1>
       <hr class=" w-25 mx-auto" >
      </div>
    </a>
      <div class=" container services">
        <div class=" row my-5">
          <div class=" col-xxl-4 col-md-4 col-10 mx-auto ">
            <div class="card mb-3" style="max-width: 540px; margin-right: 20px;">
              <div class="row ">
                <div class="col-md-4"  >
                  <img src="images/gal9.jpg" class="img-fluid " alt="service image" style="height: 200px;"  >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Frontend Dev</h5>
                    <p class="card-text">create amazing frontend with react.js and redux using hooks , functional components.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-xxl-4 col-md-4 col-10 mx-auto ">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row ">
                <div class="col-md-4"  >
                  <img src="images/gal1.JPG" class="img-fluid " alt="service image" style="height: 200px;"  >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Backend Dev</h5>
                    <p class="card-text">create backend using node.js and espress.js</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-xxl-4 col-md-4 col-10 mx-auto ">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row ">
                <div class="col-md-4"  >
                  <img src="images/gal7.JPG" class="img-fluid " alt="service image" style="height: 200px;"  >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">UI/UX</h5>
                    <p class="card-text">build amazing responsive ui.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-xxl-12 text-center my-5" >
            <a href="https://github.com/tasmeer-naeem" >
          <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Check more">Check more</button>
            </a>
        </div>
        </div>
      </div>
    </section>

    <section class="main-heading my-5 bg-light pt-5 ">
        <a name="gallery">
      <div class=" text-center">
       <h1 class=" display-6" > Gallery </h1>
       <hr class=" w-25 mx-auto" >
      </div>
        </a>
      <div class=" container">
        <div class=" row  gy-2 gx-3 pt-5  gallery">
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/gal10.JPG" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/gal8.JPG" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/gal1.JPG" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/gal4.JPG" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/gal2.JPG" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/gal9.JPG" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
        </div>
      </div>
    </section>

    <section class="main-heading my-5 pt-4 pb-4 check-para   ">
     <div class="row">
      <div class=" col-xxl-12 col-12 col-md-12 py-4 text-center "> 
        <h2 class=" text-white" >Check out my videos</h2>
        <p>Visit my page to watch amazing projects </p>
        <a href="https://www.youtube.com/channel/UC5-kV8H0a3oMYZdTpCi5o0A        " >
        <button type="button" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Check more">Check more</button>
      </a>
      </div>
     </div>
    </section>

    <section class="main-heading my-5 bg-light pt-5 ">
        <a name="contact me">
      <div class=" text-center">
       <h1 class=" display-6" > Contact Me </h1>
       <hr class=" w-25 mx-auto" >
      </div>
        </a>
      <div class=" container" >
        <div class=" row" >
          <div class=" col-xxl-8 col-md-8 col-10 mx-auto " >
            <form>
              <div class="mb-3 pt-4">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <h6 class=" text-start">Select Gender</h6>
              <div class="form-check ">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                <label class="form-check-label" for="flexRadioDefault1">
                  Male
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                <label class="form-check-label" for="flexRadioDefault2">
                  Female
                </label>
              </div>
              <select class="form-select mb-3 " aria-label="Default select example">
                <option selected>Select </option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="formFileMultiple" class="form-label"></label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class=" bg-secondary text-center text-white  footer-para " >
      <p>@copyright claim</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script  type="text/javascript">

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    var scrollSpy = new bootstrap.ScrollSpy(document.body, {
    target: '#navbar-example2'
    })
  </script>
  </body>
</html>