<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="CSS/jquery-3.6.0.min.js"></script>
    <link href="navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show')
            });
        });
    </script>
</head>
<body>
    <nav>
        <label class="logo">Navbar</label>
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a>
            <ul>
                <li><a href="#">html</a></li>  
                <li><a href="#">css</a></li>
                <li><a href="#">javascript</a>
            </ul>
            </li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
        <label id="icon">
            <i class="fa fa-bars"></i>
        </label>
    </nav>
</body>
</html>