<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Document</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
     <link href="CSS/bootstrap.css" rel="stylesheet">
     <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row row-cols-3">            <!-- <div class="w-100"></div>-->
            <div class="col">col 1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, obcaecati!</div>
            <div class="col">col 2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis non recusandae odit iusto reiciendis neque dolorum tempora corporis natus repellendus?</div>
            <div class="col">col 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit perferendis velit dolor illum quam!</div>
            <div class="col">col 4</div>
            <div class="col">col 5</div>
        </div>
        <div class="row">
            <div class="col-lg">col 1 Lorem ipsum dolor sit amet.</div>
            <div class="col-lg">col 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, vel.</div>
        </div>
        <div class="row">row 3</div>
    </div>
    <div class="container-fluid">bootstrap tutorial</div>
    <a href="" class="btn btn-primary">Click Me</a>
</body>
</html>