*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
html{
    scroll-behavior: smooth;
   
}
.container{
    background-color:  black;
   
}
.cardd{
    width: 100%;
    height: 25em;
    background-color:lightpink;
    border-radius: 25% 0 25% 0;
    box-shadow: 0 30px 10px palevioletred;
    transition: 0.5s;
    display: block;
    
  
}
.cardd:hover{
    transform: translateY(-30px);
}   

.cardd h1{
    margin-top: 1.5em;
    text-align: center;
}
.cardd h2{
    margin-top: 4em;
    text-align: left;
}

.row{
    background-color: salmon;
    
}
#header{
   
    background-color: palevioletred;
    
}
a{
    text-decoration: none;
    color: black;
}
ul{
  
   text-align: center;
  
}
.row ul li{
    list-style-type: none;
    display:inline-block;
    padding: 5.6px;
  
    
}

.row ul li a:hover{
   color: white;
   
}
#portfolio{
    margin-right: 5em;
    text-align: left;
}
#home{
    padding: 80px;
    
}
#about{
    text-align: center;
    height: 30em;
   
}
#qualification{
    text-align: center;
    height: 30em;
   
}
#skills{
    text-align: center;
    height: 30em;
}
#contact{
    text-align: center;
    height: 30em;
}
.scrollup{
    position:fixed;
    right:40px;
    bottom: 40px;
    width: 60px;
    height: 60px;
    background:url(arrow.png);
    border-radius: 50%;
    background-size: 40px;
    background-position:center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    color: red;
    background-color: blue;
}
.scrollup.active{
    visibility: visible;
    opacity: 1;
}