<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="slider.css" rel="stylesheet">
</head>
<body>
    <div id="slider">
        <figure>
            <img src="images/1.jpg" class="imgg" >
            <img src="images/2.jpg" class="imgg" >
            <img src="images/3.jpg" class="imgg" >
            <img src="images/4.jpg" class="imgg" >
            <img src="images/5.jpg" class="imgg" >
        </figure>
    </div>
</body>
</html>