#slider{
    overflow: hidden;
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    
}
#slider figure img{
    width: 20%;
    float: left;
}
.imgg{
    width: 100%;
    height: 500px;
}
@keyframes slider {
    0%{
        left: 0;
    }
    20%{
        left: -100%;
    }
    25%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
