<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
    <title>Document</title>
    <link href="CSS/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-3 offset-lg-1 pink">offset class Lorem ipsum dolor sit amet.</div>
            <div class="col-md-3 offset-md-2 blue">offset class 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
    </div>
</body>
</html>