<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="User Interface.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
     crossorigin="anonymous">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0  ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="#">about us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <a class="nav-link text-capitalize " href="#">gallery</a>
            <a class="nav-link text-capitalize " href="#">contact us</a>
            </ul>
            
          </div>
        </div>
      </nav>

      <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/img1.jpg" class="d-block w-100" alt="images/img1.jpg">
                <div class="carousel-caption  d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/img2.jpg" class="d-block w-100" alt="images/img2.jpg">
                <div class="carousel-caption  d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/img3.jpg" class="d-block w-100" alt="images/img3.jpg">
                <div class="carousel-caption  d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </header>

    <section class="main-heading my-5 bg-light pt-5">
      <div class=" text-center">
       <h1 class=" display-6" > about us </h1>
       <hr class=" w-25 mx-auto" >
      </div>
      <div class=" container" >
        <div class=" row my-5" >
          <div class=" col-xxl-6 col-lg-6 col-md-6 col-12" >
            <figure>
              <img src="images/1.jpg" alt="about image" class=" img-fluid about-img">
            </figure>
          </div>
          <div class=" col-xxl-6 col-lg-6 col-md-6 col-12 d-flex justify-content-center align-content-start flex-column  " >
            <h2>My Journey</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quas repellendus nam laborum ipsum eius reprehenderit rerum doloremque natus incidunt quae aperiam consequatur, qui, optio voluptates voluptas perspiciatis fugiat labore distinctio. Assumenda odio laborum facere laboriosam, omnis esse necessitatibus ipsam.</p>
            <button type="button" class="btn btn-outline-info " data-bs-toggle="tooltip" data-bs-placement="bottom" title="Check more">Check more</button>
          </div>
        </div>
      </div>
      <div class=" container">
        <div class=" row">
          <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
            <a class="navbar-brand" href="#">Navbar</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">First</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Second</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                  <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0" style="height: 300px; overflow-y: scroll; position: relative; "  >
            <h4 id="scrollspyHeading1">First heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut magnam, beatae commodi corporis eveniet nemo, esse itaque ipsum eaque laudantium distinctio? Placeat officiis aliquam sequi, accusamus modi quod deleniti animi!</p>
            <h4 id="scrollspyHeading2">Second heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut magnam, beatae commodi corporis eveniet nemo, esse itaque ipsum eaque laudantium distinctio? Placeat officiis aliquam sequi, accusamus modi quod deleniti animi!</p>
            <h4 id="scrollspyHeading3">Third heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut magnam, beatae commodi corporis eveniet nemo, esse itaque ipsum eaque laudantium distinctio? Placeat officiis aliquam sequi, accusamus modi quod deleniti animi!</p>
            <h4 id="scrollspyHeading4">Fourth heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut magnam, beatae commodi corporis eveniet nemo, esse itaque ipsum eaque laudantium distinctio? Placeat officiis aliquam sequi, accusamus modi quod deleniti animi!</p>
            <h4 id="scrollspyHeading5">Fifth heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut magnam, beatae commodi corporis eveniet nemo, esse itaque ipsum eaque laudantium distinctio? Placeat officiis aliquam sequi, accusamus modi quod deleniti animi!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="main-heading my-5 bg-light pt-5 ">
      <div class=" text-center">
       <h1 class=" display-6" > Services </h1>
       <hr class=" w-25 mx-auto" >
      </div>
      <div class=" container services">
        <div class=" row my-5">

          <div class=" col-xxl-4 col-md-4 col-10 mx-auto ">
            <div class="card mb-3" style="max-width: 540px; margin-right: 20px;">
              <div class="row ">
                <div class="col-md-4"  >
                  <img src="images/4.jpg" class="img-fluid " alt="service image" style="height: 200px;"  >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-xxl-4 col-md-4 col-10 mx-auto ">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row ">
                <div class="col-md-4"  >
                  <img src="images/2.jpg" class="img-fluid " alt="service image" style="height: 200px;"  >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-xxl-4 col-md-4 col-10 mx-auto ">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row ">
                <div class="col-md-4"  >
                  <img src="images/2.jpg" class="img-fluid " alt="service image" style="height: 200px;"  >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-xxl-12 text-center my-5" >
          <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Check more">Check more</button>
        </div>
        </div>
      </div>
    </section>

    <section class="main-heading my-5 bg-light pt-5 ">
      <div class=" text-center">
       <h1 class=" display-6" > Gallery </h1>
       <hr class=" w-25 mx-auto" >
      </div>
      <div class=" container">
        <div class=" row  gy-2 gx-3 pt-5  gallery">
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/img6.png" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/img6.png" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/img6.png" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/img6.png" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/img6.png" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
            <div class=" col-xxl-4 col-md-4 col-12 mx-auto">
              <figure>
                <img src="images/img6.png" alt="gallery img" class=" img-fluid">
              </figure>
            </div>
        </div>
      </div>
    </section>

    <section class="main-heading my-5 pt-4 pb-4 check-para   ">
     <div class="row">
      <div class=" col-xxl-12 col-12 col-md-12 py-4 text-center "> 
        <h2 class=" text-white" >Check out my videos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a href="https://github.com/tasmeer-naeem" >
        <button type="button" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Check more">Check more</button>
      </a>
      </div>
     </div>
    </section>

    <section class="main-heading my-5 bg-light pt-5 ">
      <div class=" text-center">
       <h1 class=" display-6" > contact Us </h1>
       <hr class=" w-25 mx-auto" >
      </div>
      <div class=" container" >
        <div class=" row" >
          <div class=" col-xxl-8 col-md-8 col-10 mx-auto " >
            <form>
              <div class="mb-3 pt-4">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <h6 class=" text-start">Select Gender</h6>
              <div class="form-check ">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                <label class="form-check-label" for="flexRadioDefault1">
                  Male
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                <label class="form-check-label" for="flexRadioDefault2">
                  Female
                </label>
              </div>
              <select class="form-select mb-3 " aria-label="Default select example">
                <option selected>Select </option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="formFileMultiple" class="form-label"></label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class=" bg-secondary text-center text-white  footer-para " >
      <p>@copyright claim</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script  type="text/javascript">

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    var scrollSpy = new bootstrap.ScrollSpy(document.body, {
    target: '#navbar-example2'
    })
  </script>
  </body>
</html>